/**********************************************************************************
*
* MAD-X input script for the flat bottom optics of the TOF cycle.
* 17/07/2019 - Alexander Huschauer
************************************************************************************/
 
/******************************************************************
 * Energy and particle type definition
 ******************************************************************/

BEAM, PARTICLE=PROTON, PC = 2.14;
BRHO      := BEAM->PC * 3.3356;

/******************************************************************
 * Call lattice files
 ******************************************************************/

call, file="TOF_Lattice/ps_mu.seq";
call, file="TOF_Lattice/ps_ss.seq";
call, file="TOF_Lattice/ps.str";
call, file="TOF_Lattice/ps_fb_tof.str";
call, file="TOF_Lattice/macros.ptc";

/**********************************************************************************
 * PTC Twiss
***********************************************************************************/

use, sequence=PS;
exec, ptc_twiss_macro(2,0,0);
exec, write_ptc_twiss("ps_fb_tof.tfs");

stop;

! obtain smooth optics functions by slicing the elements
exec, ptc_twiss_macro(2,0,1);
exec, write_ptc_twiss("ps_fb_tof_interpolated.tfs");

/**********************************************************************************
 *                                 Tune matching
 *
 * Tune values based on non-linear chromaticity measurement along the cycle
 * recorded on 29.10.2018 
***********************************************************************************/

! Qx = 0.13857 + -5.267*x + 226.89812*x^2
Qx := 0.13857;

! Qy = 0.34967 + -7.33863*x + 33.33516*x^2
Qy := 0.34967;

use, sequence=PS;
match, use_macro;
        vary, name = kf;
        vary, name = kd;
        use_macro, name = ptc_twiss_macro(2,0,0);
        constraint, expr = table(ptc_twiss_summary,Q1)  = Qx;
        constraint, expr = table(ptc_twiss_summary,Q2)  = Qy;
jacobian,calls=50000,bisec=3, tolerance = 1E-15;
ENDMATCH;

exec, write_str_file("ps_fb_tof.str");
